<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOSTaskCornerWearables" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vzH-0t-ZTJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="bN5-yw-o6F">
                                        <rect key="frame" x="24.5" y="276" width="327.5" height="115.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ce1-t4-DLz">
                                                <rect key="frame" x="0.0" y="0.0" width="88.5" height="92"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Punches" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5D-A9-XgM">
                                                        <rect key="frame" x="12.5" y="0.0" width="63.5" height="23.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                        <color key="textColor" red="0.52941176470588236" green="0.52941176470588236" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBD-uw-4Bn" userLabel="Punches Lbl">
                                                        <rect key="frame" x="30.5" y="23.5" width="28" height="68.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="50"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="d8N-id-Eha">
                                                <rect key="frame" x="118.5" y="0.0" width="90.5" height="115.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed (avg)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRg-Jq-noW">
                                                        <rect key="frame" x="0.0" y="0.0" width="90.5" height="23.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                        <color key="textColor" red="0.52941176469999995" green="0.52941176469999995" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmc-TX-xmJ" userLabel="Speed Lbl">
                                                        <rect key="frame" x="31.5" y="23.5" width="28" height="68.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="50"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MPH" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDl-Lk-T9O">
                                                        <rect key="frame" x="26.5" y="92" width="37.5" height="23.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                        <color key="textColor" red="0.52941176469999995" green="0.52941176469999995" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="czv-iL-VrT">
                                                <rect key="frame" x="239" y="0.0" width="88.5" height="115.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Power (avg)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJ8-Rb-eIv">
                                                        <rect key="frame" x="0.0" y="0.0" width="88.5" height="23.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                        <color key="textColor" red="0.52941176469999995" green="0.52941176469999995" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXm-AX-U2S">
                                                        <rect key="frame" x="30.5" y="23.5" width="28" height="68.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="50"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="G" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Q2-Pg-IJo">
                                                        <rect key="frame" x="37.5" y="92" width="13.5" height="23.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                        <color key="textColor" red="0.52941176469999995" green="0.52941176469999995" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="d8N-id-Eha" firstAttribute="centerX" secondItem="bN5-yw-o6F" secondAttribute="centerX" id="L94-Aj-7nr"/>
                                            <constraint firstItem="d8N-id-Eha" firstAttribute="centerY" secondItem="bN5-yw-o6F" secondAttribute="centerY" id="sl4-IH-NFm"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t0k-dH-tnf">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ROUND 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13h-Ck-Zci">
                                                <rect key="frame" x="128" y="14" width="120" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="Vzm-qv-5jE"/>
                                                    <constraint firstAttribute="height" constant="32" id="bev-Ln-1ka"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.086274509803921567" green="0.086274509803921567" blue="0.098039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="XsT-h0-ygX"/>
                                            <constraint firstItem="13h-Ck-Zci" firstAttribute="centerY" secondItem="t0k-dH-tnf" secondAttribute="centerY" id="efz-Mv-XdV"/>
                                            <constraint firstItem="13h-Ck-Zci" firstAttribute="centerX" secondItem="t0k-dH-tnf" secondAttribute="centerX" id="t9R-UN-1zk"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type Breakdown" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kdw-hd-16Y">
                                        <rect key="frame" x="110" y="401.5" width="155" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="155" id="cPL-fx-QLw"/>
                                            <constraint firstAttribute="height" constant="24" id="vBW-fu-Lx5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.52941176469999995" green="0.52941176469999995" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uyc-77-RAX">
                                        <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q9Q-SD-Kfq">
                                                <rect key="frame" x="10" y="11" width="69.5" height="28"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8F8-tE-Pwa">
                                                        <rect key="frame" x="0.0" y="0.0" width="31" height="28"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="31" id="U1F-2B-qLv"/>
                                                            <constraint firstAttribute="height" constant="28" id="ifJ-PT-k4B"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="26"/>
                                                        <color key="textColor" red="0.52941176469999995" green="0.52941176469999995" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgC-ZW-qI6">
                                                        <rect key="frame" x="31" y="0.0" width="7.5" height="28"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="26"/>
                                                        <color key="textColor" red="0.52941176469999995" green="0.52941176469999995" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCa-JX-DqH">
                                                        <rect key="frame" x="38.5" y="0.0" width="31" height="28"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="31" id="KQ7-SZ-PHI"/>
                                                            <constraint firstAttribute="height" constant="28" id="S2j-NC-Db6"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="26"/>
                                                        <color key="textColor" red="0.52941176469999995" green="0.52941176469999995" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kmc-Me-Ca4" customClass="PlayPause" customModule="iOSTaskCornerWearables" customModuleProvider="target">
                                                <rect key="frame" x="330" y="10" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Frx-32-DMH"/>
                                                    <constraint firstAttribute="width" constant="30" id="d1g-BM-Mn5"/>
                                                </constraints>
                                                <state key="normal" image="PlayBtn"/>
                                                <connections>
                                                    <outlet property="minLabel" destination="8F8-tE-Pwa" id="BCx-Iy-G63"/>
                                                    <outlet property="secLabel" destination="bCa-JX-DqH" id="VBc-cu-E6O"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.086274509803921567" green="0.086274509803921567" blue="0.098039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Q9Q-SD-Kfq" firstAttribute="centerY" secondItem="uyc-77-RAX" secondAttribute="centerY" id="6rI-uj-biG"/>
                                            <constraint firstAttribute="height" constant="50" id="8KH-qS-Zwq"/>
                                            <constraint firstItem="Q9Q-SD-Kfq" firstAttribute="leading" secondItem="uyc-77-RAX" secondAttribute="leading" constant="10" id="FMR-YX-y37"/>
                                            <constraint firstAttribute="trailing" secondItem="kmc-Me-Ca4" secondAttribute="trailing" constant="15" id="d7z-Cs-DKB"/>
                                            <constraint firstItem="kmc-Me-Ca4" firstAttribute="centerY" secondItem="uyc-77-RAX" secondAttribute="centerY" id="wsX-dF-Fif"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dVq-aE-rM4">
                                        <rect key="frame" x="51" y="445.5" width="274" height="128"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t3M-f6-ZSv">
                                                <rect key="frame" x="0.0" y="0.0" width="132" height="128"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="O3e-X3-BnR">
                                                        <rect key="frame" x="0.0" y="0.0" width="31" height="128"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRt-B0-aMj">
                                                                <rect key="frame" x="0.0" y="0.0" width="31" height="36"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="36" id="3av-El-hPT"/>
                                                                    <constraint firstAttribute="width" constant="31" id="fZ9-KI-r8K"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="26"/>
                                                                <color key="textColor" red="0.13725490200000001" green="0.71764705880000002" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBA-ho-0WZ">
                                                                <rect key="frame" x="0.0" y="46" width="31" height="36"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="31" id="RLW-In-3WT"/>
                                                                    <constraint firstAttribute="height" constant="36" id="siL-ft-VQa"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="26"/>
                                                                <color key="textColor" red="0.13725490200000001" green="0.71764705880000002" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUZ-ph-XD9">
                                                                <rect key="frame" x="0.0" y="92" width="31" height="36"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="31" id="4Wy-1j-dBa"/>
                                                                    <constraint firstAttribute="height" constant="36" id="S8x-C4-BrD"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="26"/>
                                                                <color key="textColor" red="0.13725490200000001" green="0.71764705880000002" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i7z-sr-f6T" customClass="HorizontalBarChartView" customModule="Charts">
                                                        <rect key="frame" x="31" y="0.0" width="70" height="128"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TLO-WY-e0e">
                                                        <rect key="frame" x="101" y="0.0" width="31" height="128"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="J" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCg-WW-x5m">
                                                                <rect key="frame" x="0.0" y="0.0" width="31" height="36"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="31" id="J2F-k1-d66"/>
                                                                    <constraint firstAttribute="height" constant="36" id="eUH-Ma-8f6"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="26"/>
                                                                <color key="textColor" red="0.52941176469999995" green="0.52941176469999995" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="H" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7r-8d-uCH">
                                                                <rect key="frame" x="0.0" y="46" width="31" height="36"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="31" id="3Le-fT-c1G"/>
                                                                    <constraint firstAttribute="height" constant="36" id="XKi-0Q-QER"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="26"/>
                                                                <color key="textColor" red="0.52941176469999995" green="0.52941176469999995" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="U" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SdH-jf-4A4">
                                                                <rect key="frame" x="0.0" y="92" width="31" height="36"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="31" id="2c1-ZM-EtI"/>
                                                                    <constraint firstAttribute="height" constant="36" id="ZdJ-Qi-Ec6"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="26"/>
                                                                <color key="textColor" red="0.52941176469999995" green="0.52941176469999995" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c8W-Dl-5zT">
                                                <rect key="frame" x="142" y="0.0" width="132" height="128"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gWr-af-aas">
                                                        <rect key="frame" x="0.0" y="0.0" width="31" height="128"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWI-qp-xQm">
                                                                <rect key="frame" x="0.0" y="0.0" width="31" height="36"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="31" id="S1a-FG-GQe"/>
                                                                    <constraint firstAttribute="height" constant="36" id="wEL-MQ-5gQ"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="26"/>
                                                                <color key="textColor" red="0.52941176469999995" green="0.52941176469999995" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="H" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Z5-Sp-mkH">
                                                                <rect key="frame" x="0.0" y="46" width="31" height="36"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="31" id="AIC-GM-chD"/>
                                                                    <constraint firstAttribute="height" constant="36" id="nPh-cT-E6j"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="26"/>
                                                                <color key="textColor" red="0.52941176469999995" green="0.52941176469999995" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="U" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymx-PP-S9S">
                                                                <rect key="frame" x="0.0" y="92" width="31" height="36"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="31" id="bqv-02-QOv"/>
                                                                    <constraint firstAttribute="height" constant="36" id="oQl-aw-16H"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="26"/>
                                                                <color key="textColor" red="0.52941176469999995" green="0.52941176469999995" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0yF-4h-Zvs" customClass="HorizontalBarChartView" customModule="Charts">
                                                        <rect key="frame" x="31" y="0.0" width="70" height="128"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Iyd-Jg-Nf7">
                                                        <rect key="frame" x="101" y="0.0" width="31" height="128"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVu-m3-kIs">
                                                                <rect key="frame" x="0.0" y="0.0" width="31" height="36"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="31" id="pdL-kG-l3y"/>
                                                                    <constraint firstAttribute="height" constant="36" id="sF1-Gx-MI0"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="26"/>
                                                                <color key="textColor" red="0.1714911162853241" green="0.75864416360855103" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtl-aC-afi">
                                                                <rect key="frame" x="0.0" y="46" width="31" height="36"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="31" id="3HR-Uf-PfZ"/>
                                                                    <constraint firstAttribute="height" constant="36" id="ftA-lC-3Di"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="26"/>
                                                                <color key="textColor" red="0.1714911162853241" green="0.75864416360855103" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gq-Ng-ceb">
                                                                <rect key="frame" x="0.0" y="92" width="31" height="36"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="31" id="W8S-vY-L0Z"/>
                                                                    <constraint firstAttribute="height" constant="36" id="lG0-wG-MR3"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="26"/>
                                                                <color key="textColor" red="0.1714911162853241" green="0.75864416360855103" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="c8W-Dl-5zT" firstAttribute="leading" secondItem="dVq-aE-rM4" secondAttribute="leading" constant="142" id="6mb-MN-eLT"/>
                                            <constraint firstAttribute="width" constant="274" id="IIW-Ve-weX"/>
                                            <constraint firstAttribute="height" constant="128" id="bKh-Vc-mre"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Kdw-hd-16Y" firstAttribute="top" secondItem="bN5-yw-o6F" secondAttribute="bottom" constant="10" id="8iU-ds-SsQ"/>
                                    <constraint firstItem="dVq-aE-rM4" firstAttribute="top" secondItem="Kdw-hd-16Y" secondAttribute="bottom" constant="20" id="9TF-IB-YKj"/>
                                    <constraint firstAttribute="bottom" secondItem="uyc-77-RAX" secondAttribute="bottom" id="EbY-Md-OZa"/>
                                    <constraint firstItem="t0k-dH-tnf" firstAttribute="leading" secondItem="vzH-0t-ZTJ" secondAttribute="leading" id="FNo-fp-GqF"/>
                                    <constraint firstItem="uyc-77-RAX" firstAttribute="leading" secondItem="vzH-0t-ZTJ" secondAttribute="leading" id="GBF-HL-rXK"/>
                                    <constraint firstItem="t0k-dH-tnf" firstAttribute="top" secondItem="vzH-0t-ZTJ" secondAttribute="top" id="PjI-Ce-AXX"/>
                                    <constraint firstAttribute="trailing" secondItem="uyc-77-RAX" secondAttribute="trailing" id="Q5x-nD-2Ri"/>
                                    <constraint firstItem="bN5-yw-o6F" firstAttribute="centerX" secondItem="vzH-0t-ZTJ" secondAttribute="centerX" id="U1B-ma-UdJ"/>
                                    <constraint firstItem="bN5-yw-o6F" firstAttribute="centerY" secondItem="vzH-0t-ZTJ" secondAttribute="centerY" id="aMt-sY-ra7"/>
                                    <constraint firstItem="Kdw-hd-16Y" firstAttribute="centerX" secondItem="vzH-0t-ZTJ" secondAttribute="centerX" id="hgU-aI-nEN"/>
                                    <constraint firstAttribute="trailing" secondItem="t0k-dH-tnf" secondAttribute="trailing" id="pS3-oC-TGK"/>
                                    <constraint firstItem="dVq-aE-rM4" firstAttribute="centerX" secondItem="vzH-0t-ZTJ" secondAttribute="centerX" id="vQD-Kv-laD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vzH-0t-ZTJ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="GKw-EU-cpO"/>
                            <constraint firstItem="vzH-0t-ZTJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="a7x-gp-24U"/>
                            <constraint firstItem="vzH-0t-ZTJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="pIw-5C-hzT"/>
                            <constraint firstItem="vzH-0t-ZTJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="q8H-zB-VNq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="crossLbl" destination="IVu-m3-kIs" id="N8h-uq-Y1Y"/>
                        <outlet property="jabLbl" destination="FRt-B0-aMj" id="8Zd-yj-DS7"/>
                        <outlet property="leftHookLbl" destination="yBA-ho-0WZ" id="kZg-zr-8Rz"/>
                        <outlet property="leftHorizontalBarChart" destination="i7z-sr-f6T" id="GXh-yC-6oD"/>
                        <outlet property="leftUCLbl" destination="eUZ-ph-XD9" id="Wbf-QT-rLY"/>
                        <outlet property="powerLbl" destination="xXm-AX-U2S" id="TT3-MA-JKu"/>
                        <outlet property="punchesLbl" destination="xBD-uw-4Bn" id="o32-t8-iCt"/>
                        <outlet property="rightHookLbl" destination="rtl-aC-afi" id="bWT-GF-7Rz"/>
                        <outlet property="rightHorizontalBarChart" destination="0yF-4h-Zvs" id="F4y-HU-A1I"/>
                        <outlet property="rightUCLbl" destination="4gq-Ng-ceb" id="bbB-oH-o2q"/>
                        <outlet property="speedLbl" destination="rmc-TX-xmJ" id="yNZ-cW-57N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="89.505247376311857"/>
        </scene>
    </scenes>
    <resources>
        <image name="PlayBtn" width="72" height="72"/>
    </resources>
</document>
